<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>SelectGameUi</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SelectGameUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>432</width>
            <height>261</height>
        </rect>
    </property>
    <property name="caption">
        <string>Select Episode</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>episodeLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>10</y>
                <width>60</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Episode:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property name="buddy" stdset="0">
            <cstring>episodeIconView</cstring>
        </property>
    </widget>
    <widget class="QIconView">
        <item>
            <property name="text">
                <string>New Item</string>
            </property>
            <property name="pixmap">
                <pixmap>image0</pixmap>
            </property>
        </item>
        <property name="name">
            <cstring>episodeIconView</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>10</y>
                <width>350</width>
                <height>240</height>
            </rect>
        </property>
        <property name="gridX">
            <number>70</number>
        </property>
        <property name="gridY">
            <number>50</number>
        </property>
        <property name="spacing">
            <number>10</number>
        </property>
        <property name="maxItemTextLength">
            <number>10</number>
        </property>
        <property name="itemsMovable">
            <bool>false</bool>
        </property>
        <property name="wordWrapIconText">
            <bool>false</bool>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="1347">789c7dd3c14ac4301405d07dbf22f4ed8a743ace0882f8098a4b415ca4c92475310a3a2e44fc777393a64df2dabed7452e1c6eb368778d787e7a10cdaefabac8cb9b126a909fa2d1dfe7f3cfcbebfd6f551fae857bf69dd8d75755dd0a251e3fde4f38933b53e707b10f518df18478e8b08803e271c21af1e6168b681165e7f688681055874594211a13a242347efc95da9688dad58946ca75e58d6be9e5ba0a46e92d351a952aa2d3b2495459989849f949546632b5688c32c65aeadde428ed0132da23306e4c5863f1ba017042738f6fc138a5fdbd0a135b2203ec7bca7b723022e23d19628601cb0d6f59e8612dce0c2b2641658fb5650b375a0795a2c2b8afcaaba4859ba852c4cda4364da9964daed64caa60c2475d9a590503c54d54d1d0a2096abb67541bf79955fc0debbfbbea1f81b84f0e</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
</UI>
