<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>NewMapWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>NewMapWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>256</width>
            <height>112</height>
        </rect>
    </property>
    <property name="caption">
        <string>New Map</string>
    </property>
    <widget class="KIntSpinBox">
        <property name="name">
            <cstring>sizexSpinBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>60</y>
                <width>51</width>
                <height>20</height>
            </rect>
        </property>
        <property name="buttonSymbols">
            <enum>UpDownArrows</enum>
        </property>
        <property name="minimum">
            <number>1</number>
        </property>
    </widget>
    <widget class="KLineEdit">
        <property name="name">
            <cstring>nameLineEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>10</y>
                <width>111</width>
                <height>22</height>
            </rect>
        </property>
        <property name="maxLength">
            <number>20</number>
        </property>
    </widget>
    <widget class="KIntSpinBox">
        <property name="name">
            <cstring>sizeySpinBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>190</x>
                <y>60</y>
                <width>51</width>
                <height>20</height>
            </rect>
        </property>
        <property name="buttonSymbols">
            <enum>UpDownArrows</enum>
        </property>
        <property name="minimum">
            <number>1</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>nameLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>1</x>
                <y>10</y>
                <width>110</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Name/Password:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property name="buddy" stdset="0">
            <cstring>nameLineEdit</cstring>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>sizeyLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>60</y>
                <width>50</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>H&amp;eight:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property name="buddy" stdset="0">
            <cstring>sizeySpinBox</cstring>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>sizexLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>60</y>
                <width>50</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Width:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property name="buddy" stdset="0">
            <cstring>sizexSpinBox</cstring>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
