<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NewTransporterWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>NewTransporterWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>281</width>
            <height>87</height>
        </rect>
    </property>
    <property name="caption">
        <string>New Transporter</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>origxLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>90</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>O&amp;rigin X:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property name="buddy" stdset="0">
            <cstring>origxSpinBox</cstring>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>destyLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>40</y>
                <width>20</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Y:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property name="buddy" stdset="0">
            <cstring>destySpinBox</cstring>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>destxLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>90</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Destination X:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property name="buddy" stdset="0">
            <cstring>destxSpinBox</cstring>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>origyLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>10</y>
                <width>20</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Y:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property name="buddy" stdset="0">
            <cstring>origySpinBox</cstring>
        </property>
    </widget>
    <widget class="KIntSpinBox">
        <property name="name">
            <cstring>origySpinBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>10</y>
                <width>51</width>
                <height>20</height>
            </rect>
        </property>
        <property name="buttonSymbols">
            <enum>UpDownArrows</enum>
        </property>
        <property name="minValue">
            <number>1</number>
        </property>
    </widget>
    <widget class="KIntSpinBox">
        <property name="name">
            <cstring>destxSpinBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>40</y>
                <width>51</width>
                <height>20</height>
            </rect>
        </property>
        <property name="buttonSymbols">
            <enum>UpDownArrows</enum>
        </property>
        <property name="minValue">
            <number>1</number>
        </property>
    </widget>
    <widget class="KIntSpinBox">
        <property name="name">
            <cstring>destySpinBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>40</y>
                <width>51</width>
                <height>20</height>
            </rect>
        </property>
        <property name="buttonSymbols">
            <enum>UpDownArrows</enum>
        </property>
        <property name="minValue">
            <number>1</number>
        </property>
    </widget>
    <widget class="KIntSpinBox">
        <property name="name">
            <cstring>origxSpinBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>10</y>
                <width>51</width>
                <height>20</height>
            </rect>
        </property>
        <property name="buttonSymbols">
            <enum>UpDownArrows</enum>
        </property>
        <property name="minValue">
            <number>1</number>
        </property>
    </widget>
</widget>
<tabstops>
    <tabstop>origxSpinBox</tabstop>
    <tabstop>origySpinBox</tabstop>
    <tabstop>destxSpinBox</tabstop>
    <tabstop>destySpinBox</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
