<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>SaveEpisodeWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SaveEpisodeWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>385</width>
            <height>105</height>
        </rect>
    </property>
    <property name="caption">
        <string>Save Episode As</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>nameLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>91</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Episode &amp;name:</string>
        </property>
        <property name="buddy" stdset="0">
            <cstring>nameLineEdit</cstring>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>pathLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>60</y>
                <width>91</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Save location:</string>
        </property>
        <property name="buddy" stdset="0">
            <cstring></cstring>
        </property>
    </widget>
    <widget class="KSqueezedTextLabel">
        <property name="name">
            <cstring>pathSqueezedTextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>60</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string>save-to-path</string>
        </property>
    </widget>
    <widget class="KLineEdit">
        <property name="name">
            <cstring>nameLineEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>20</y>
                <width>260</width>
                <height>22</height>
            </rect>
        </property>
        <property name="maxLength">
            <number>50</number>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>ksqueezedtextlabel.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
